# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Stefanija/Desktop/oop/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oop1


#############################################
# Order-only phony target for oop1

build cmake_object_order_depends_target_oop1: phony || CMakeFiles/oop1.dir

build CMakeFiles/oop1.dir/aud2/triangle.cpp.obj: CXX_COMPILER__oop1_Debug C$:/Users/Stefanija/Desktop/oop/aud2/triangle.cpp || cmake_object_order_depends_target_oop1
  DEP_FILE = CMakeFiles\oop1.dir\aud2\triangle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop1.dir
  OBJECT_FILE_DIR = CMakeFiles\oop1.dir\aud2


# =============================================================================
# Link build statements for EXECUTABLE target oop1


#############################################
# Link the executable oop1.exe

build oop1.exe: CXX_EXECUTABLE_LINKER__oop1_Debug CMakeFiles/oop1.dir/aud2/triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop1.exe
  TARGET_IMPLIB = liboop1.dll.a
  TARGET_PDB = oop1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oop


#############################################
# Order-only phony target for oop

build cmake_object_order_depends_target_oop: phony || CMakeFiles/oop.dir

build CMakeFiles/oop.dir/aud2/employee.cpp.obj: CXX_COMPILER__oop_Debug C$:/Users/Stefanija/Desktop/oop/aud2/employee.cpp || cmake_object_order_depends_target_oop
  DEP_FILE = CMakeFiles\oop.dir\aud2\employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\oop.dir
  OBJECT_FILE_DIR = CMakeFiles\oop.dir\aud2


# =============================================================================
# Link build statements for EXECUTABLE target oop


#############################################
# Link the executable oop.exe

build oop.exe: CXX_EXECUTABLE_LINKER__oop_Debug CMakeFiles/oop.dir/aud2/employee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oop.exe
  TARGET_IMPLIB = liboop.dll.a
  TARGET_PDB = oop.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target email


#############################################
# Order-only phony target for email

build cmake_object_order_depends_target_email: phony || CMakeFiles/email.dir

build CMakeFiles/email.dir/aud2/email.cpp.obj: CXX_COMPILER__email_Debug C$:/Users/Stefanija/Desktop/oop/aud2/email.cpp || cmake_object_order_depends_target_email
  DEP_FILE = CMakeFiles\email.dir\aud2\email.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\email.dir
  OBJECT_FILE_DIR = CMakeFiles\email.dir\aud2


# =============================================================================
# Link build statements for EXECUTABLE target email


#############################################
# Link the executable email.exe

build email.exe: CXX_EXECUTABLE_LINKER__email_Debug CMakeFiles/email.dir/aud2/email.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\email.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = email.exe
  TARGET_IMPLIB = libemail.dll.a
  TARGET_PDB = email.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target agol


#############################################
# Order-only phony target for agol

build cmake_object_order_depends_target_agol: phony || CMakeFiles/agol.dir

build CMakeFiles/agol.dir/lab2.2021/agol.cpp.obj: CXX_COMPILER__agol_Debug C$:/Users/Stefanija/Desktop/oop/lab2.2021/agol.cpp || cmake_object_order_depends_target_agol
  DEP_FILE = CMakeFiles\agol.dir\lab2.2021\agol.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\agol.dir
  OBJECT_FILE_DIR = CMakeFiles\agol.dir\lab2.2021


# =============================================================================
# Link build statements for EXECUTABLE target agol


#############################################
# Link the executable agol.exe

build agol.exe: CXX_EXECUTABLE_LINKER__agol_Debug CMakeFiles/agol.dir/lab2.2021/agol.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\agol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = agol.exe
  TARGET_IMPLIB = libagol.dll.a
  TARGET_PDB = agol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target krug


#############################################
# Order-only phony target for krug

build cmake_object_order_depends_target_krug: phony || CMakeFiles/krug.dir

build CMakeFiles/krug.dir/lab2.2021/krug.cpp.obj: CXX_COMPILER__krug_Debug C$:/Users/Stefanija/Desktop/oop/lab2.2021/krug.cpp || cmake_object_order_depends_target_krug
  DEP_FILE = CMakeFiles\krug.dir\lab2.2021\krug.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\krug.dir
  OBJECT_FILE_DIR = CMakeFiles\krug.dir\lab2.2021


# =============================================================================
# Link build statements for EXECUTABLE target krug


#############################################
# Link the executable krug.exe

build krug.exe: CXX_EXECUTABLE_LINKER__krug_Debug CMakeFiles/krug.dir/lab2.2021/krug.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\krug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = krug.exe
  TARGET_IMPLIB = libkrug.dll.a
  TARGET_PDB = krug.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target transaction


#############################################
# Order-only phony target for transaction

build cmake_object_order_depends_target_transaction: phony || CMakeFiles/transaction.dir

build CMakeFiles/transaction.dir/labs2024/lab1/transaction.cpp.obj: CXX_COMPILER__transaction_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/lab1/transaction.cpp || cmake_object_order_depends_target_transaction
  DEP_FILE = CMakeFiles\transaction.dir\labs2024\lab1\transaction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\transaction.dir
  OBJECT_FILE_DIR = CMakeFiles\transaction.dir\labs2024\lab1


# =============================================================================
# Link build statements for EXECUTABLE target transaction


#############################################
# Link the executable transaction.exe

build transaction.exe: CXX_EXECUTABLE_LINKER__transaction_Debug CMakeFiles/transaction.dir/labs2024/lab1/transaction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\transaction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = transaction.exe
  TARGET_IMPLIB = libtransaction.dll.a
  TARGET_PDB = transaction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || CMakeFiles/engine.dir

build CMakeFiles/engine.dir/labs2024/lab1/engine.cpp.obj: CXX_COMPILER__engine_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/lab1/engine.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\labs2024\lab1\engine.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\labs2024\lab1


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/labs2024/lab1/engine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = libengine.dll.a
  TARGET_PDB = engine.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target footbal


#############################################
# Order-only phony target for footbal

build cmake_object_order_depends_target_footbal: phony || CMakeFiles/footbal.dir

build CMakeFiles/footbal.dir/labs2024/lab1/footbal.cpp.obj: CXX_COMPILER__footbal_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/lab1/footbal.cpp || cmake_object_order_depends_target_footbal
  DEP_FILE = CMakeFiles\footbal.dir\labs2024\lab1\footbal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\footbal.dir
  OBJECT_FILE_DIR = CMakeFiles\footbal.dir\labs2024\lab1


# =============================================================================
# Link build statements for EXECUTABLE target footbal


#############################################
# Link the executable footbal.exe

build footbal.exe: CXX_EXECUTABLE_LINKER__footbal_Debug CMakeFiles/footbal.dir/labs2024/lab1/footbal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\footbal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = footbal.exe
  TARGET_IMPLIB = libfootbal.dll.a
  TARGET_PDB = footbal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/kol1/list.cpp.obj: CXX_COMPILER__list_Debug C$:/Users/Stefanija/Desktop/oop/kol1/list.cpp || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\kol1\list.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: CXX_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/kol1/list.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abc


#############################################
# Order-only phony target for abc

build cmake_object_order_depends_target_abc: phony || CMakeFiles/abc.dir

build CMakeFiles/abc.dir/lab1.1/prva_zadaca.cpp.obj: CXX_COMPILER__abc_Debug C$:/Users/Stefanija/Desktop/oop/lab1.1/prva_zadaca.cpp || cmake_object_order_depends_target_abc
  DEP_FILE = CMakeFiles\abc.dir\lab1.1\prva_zadaca.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\abc.dir
  OBJECT_FILE_DIR = CMakeFiles\abc.dir\lab1.1


# =============================================================================
# Link build statements for EXECUTABLE target abc


#############################################
# Link the executable abc.exe

build abc.exe: CXX_EXECUTABLE_LINKER__abc_Debug CMakeFiles/abc.dir/lab1.1/prva_zadaca.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abc.exe
  TARGET_IMPLIB = libabc.dll.a
  TARGET_PDB = abc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abd


#############################################
# Order-only phony target for abd

build cmake_object_order_depends_target_abd: phony || CMakeFiles/abd.dir

build CMakeFiles/abd.dir/lab1.1/vtora_zadaca.cpp.obj: CXX_COMPILER__abd_Debug C$:/Users/Stefanija/Desktop/oop/lab1.1/vtora_zadaca.cpp || cmake_object_order_depends_target_abd
  DEP_FILE = CMakeFiles\abd.dir\lab1.1\vtora_zadaca.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\abd.dir
  OBJECT_FILE_DIR = CMakeFiles\abd.dir\lab1.1


# =============================================================================
# Link build statements for EXECUTABLE target abd


#############################################
# Link the executable abd.exe

build abd.exe: CXX_EXECUTABLE_LINKER__abd_Debug CMakeFiles/abd.dir/lab1.1/vtora_zadaca.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abd.exe
  TARGET_IMPLIB = libabd.dll.a
  TARGET_PDB = abd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target abe


#############################################
# Order-only phony target for abe

build cmake_object_order_depends_target_abe: phony || CMakeFiles/abe.dir

build CMakeFiles/abe.dir/lab1.1/treta_zadaca.cpp.obj: CXX_COMPILER__abe_Debug C$:/Users/Stefanija/Desktop/oop/lab1.1/treta_zadaca.cpp || cmake_object_order_depends_target_abe
  DEP_FILE = CMakeFiles\abe.dir\lab1.1\treta_zadaca.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\abe.dir
  OBJECT_FILE_DIR = CMakeFiles\abe.dir\lab1.1


# =============================================================================
# Link build statements for EXECUTABLE target abe


#############################################
# Link the executable abe.exe

build abe.exe: CXX_EXECUTABLE_LINKER__abe_Debug CMakeFiles/abe.dir/lab1.1/treta_zadaca.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\abe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = abe.exe
  TARGET_IMPLIB = libabe.dll.a
  TARGET_PDB = abe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alien


#############################################
# Order-only phony target for alien

build cmake_object_order_depends_target_alien: phony || CMakeFiles/alien.dir

build CMakeFiles/alien.dir/labs2024/lab3/spaceObject.cpp.obj: CXX_COMPILER__alien_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/lab3/spaceObject.cpp || cmake_object_order_depends_target_alien
  DEP_FILE = CMakeFiles\alien.dir\labs2024\lab3\spaceObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\alien.dir
  OBJECT_FILE_DIR = CMakeFiles\alien.dir\labs2024\lab3


# =============================================================================
# Link build statements for EXECUTABLE target alien


#############################################
# Link the executable alien.exe

build alien.exe: CXX_EXECUTABLE_LINKER__alien_Debug CMakeFiles/alien.dir/labs2024/lab3/spaceObject.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\alien.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = alien.exe
  TARGET_IMPLIB = libalien.dll.a
  TARGET_PDB = alien.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ach


#############################################
# Order-only phony target for ach

build cmake_object_order_depends_target_ach: phony || CMakeFiles/ach.dir

build CMakeFiles/ach.dir/labs2024/lab3/Achievement.cpp.obj: CXX_COMPILER__ach_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/lab3/Achievement.cpp || cmake_object_order_depends_target_ach
  DEP_FILE = CMakeFiles\ach.dir\labs2024\lab3\Achievement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ach.dir
  OBJECT_FILE_DIR = CMakeFiles\ach.dir\labs2024\lab3


# =============================================================================
# Link build statements for EXECUTABLE target ach


#############################################
# Link the executable ach.exe

build ach.exe: CXX_EXECUTABLE_LINKER__ach_Debug CMakeFiles/ach.dir/labs2024/lab3/Achievement.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ach.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ach.exe
  TARGET_IMPLIB = libach.dll.a
  TARGET_PDB = ach.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dropka


#############################################
# Order-only phony target for dropka

build cmake_object_order_depends_target_dropka: phony || CMakeFiles/dropka.dir

build CMakeFiles/dropka.dir/vezbi/dropka.cpp.obj: CXX_COMPILER__dropka_Debug C$:/Users/Stefanija/Desktop/oop/vezbi/dropka.cpp || cmake_object_order_depends_target_dropka
  DEP_FILE = CMakeFiles\dropka.dir\vezbi\dropka.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dropka.dir
  OBJECT_FILE_DIR = CMakeFiles\dropka.dir\vezbi


# =============================================================================
# Link build statements for EXECUTABLE target dropka


#############################################
# Link the executable dropka.exe

build dropka.exe: CXX_EXECUTABLE_LINKER__dropka_Debug CMakeFiles/dropka.dir/vezbi/dropka.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dropka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dropka.exe
  TARGET_IMPLIB = libdropka.dll.a
  TARGET_PDB = dropka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arr


#############################################
# Order-only phony target for arr

build cmake_object_order_depends_target_arr: phony || CMakeFiles/arr.dir

build CMakeFiles/arr.dir/vezbi/array.cpp.obj: CXX_COMPILER__arr_Debug C$:/Users/Stefanija/Desktop/oop/vezbi/array.cpp || cmake_object_order_depends_target_arr
  DEP_FILE = CMakeFiles\arr.dir\vezbi\array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\arr.dir
  OBJECT_FILE_DIR = CMakeFiles\arr.dir\vezbi


# =============================================================================
# Link build statements for EXECUTABLE target arr


#############################################
# Link the executable arr.exe

build arr.exe: CXX_EXECUTABLE_LINKER__arr_Debug CMakeFiles/arr.dir/vezbi/array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arr.exe
  TARGET_IMPLIB = libarr.dll.a
  TARGET_PDB = arr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ek


#############################################
# Order-only phony target for ek

build cmake_object_order_depends_target_ek: phony || CMakeFiles/ek.dir

build CMakeFiles/ek.dir/aud4/ekipa.cpp.obj: CXX_COMPILER__ek_Debug C$:/Users/Stefanija/Desktop/oop/aud4/ekipa.cpp || cmake_object_order_depends_target_ek
  DEP_FILE = CMakeFiles\ek.dir\aud4\ekipa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ek.dir
  OBJECT_FILE_DIR = CMakeFiles\ek.dir\aud4


# =============================================================================
# Link build statements for EXECUTABLE target ek


#############################################
# Link the executable ek.exe

build ek.exe: CXX_EXECUTABLE_LINKER__ek_Debug CMakeFiles/ek.dir/aud4/ekipa.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ek.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ek.exe
  TARGET_IMPLIB = libek.dll.a
  TARGET_PDB = ek.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p


#############################################
# Order-only phony target for p

build cmake_object_order_depends_target_p: phony || CMakeFiles/p.dir

build CMakeFiles/p.dir/kol1/pesna.cpp.obj: CXX_COMPILER__p_Debug C$:/Users/Stefanija/Desktop/oop/kol1/pesna.cpp || cmake_object_order_depends_target_p
  DEP_FILE = CMakeFiles\p.dir\kol1\pesna.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\p.dir
  OBJECT_FILE_DIR = CMakeFiles\p.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target p


#############################################
# Link the executable p.exe

build p.exe: CXX_EXECUTABLE_LINKER__p_Debug CMakeFiles/p.dir/kol1/pesna.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = p.exe
  TARGET_IMPLIB = libp.dll.a
  TARGET_PDB = p.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pp


#############################################
# Order-only phony target for pp

build cmake_object_order_depends_target_pp: phony || CMakeFiles/pp.dir

build CMakeFiles/pp.dir/kol1/StockRecord.cpp.obj: CXX_COMPILER__pp_Debug C$:/Users/Stefanija/Desktop/oop/kol1/StockRecord.cpp || cmake_object_order_depends_target_pp
  DEP_FILE = CMakeFiles\pp.dir\kol1\StockRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pp.dir
  OBJECT_FILE_DIR = CMakeFiles\pp.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target pp


#############################################
# Link the executable pp.exe

build pp.exe: CXX_EXECUTABLE_LINKER__pp_Debug CMakeFiles/pp.dir/kol1/StockRecord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pp.exe
  TARGET_IMPLIB = libpp.dll.a
  TARGET_PDB = pp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target q


#############################################
# Order-only phony target for q

build cmake_object_order_depends_target_q: phony || CMakeFiles/q.dir

build CMakeFiles/q.dir/vezbi/word.cpp.obj: CXX_COMPILER__q_Debug C$:/Users/Stefanija/Desktop/oop/vezbi/word.cpp || cmake_object_order_depends_target_q
  DEP_FILE = CMakeFiles\q.dir\vezbi\word.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\q.dir
  OBJECT_FILE_DIR = CMakeFiles\q.dir\vezbi


# =============================================================================
# Link build statements for EXECUTABLE target q


#############################################
# Link the executable q.exe

build q.exe: CXX_EXECUTABLE_LINKER__q_Debug CMakeFiles/q.dir/vezbi/word.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q.exe
  TARGET_IMPLIB = libq.dll.a
  TARGET_PDB = q.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qs


#############################################
# Order-only phony target for qs

build cmake_object_order_depends_target_qs: phony || CMakeFiles/qs.dir

build CMakeFiles/qs.dir/kol1/ucesnik.cpp.obj: CXX_COMPILER__qs_Debug C$:/Users/Stefanija/Desktop/oop/kol1/ucesnik.cpp || cmake_object_order_depends_target_qs
  DEP_FILE = CMakeFiles\qs.dir\kol1\ucesnik.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\qs.dir
  OBJECT_FILE_DIR = CMakeFiles\qs.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target qs


#############################################
# Link the executable qs.exe

build qs.exe: CXX_EXECUTABLE_LINKER__qs_Debug CMakeFiles/qs.dir/kol1/ucesnik.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\qs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = qs.exe
  TARGET_IMPLIB = libqs.dll.a
  TARGET_PDB = qs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pica


#############################################
# Order-only phony target for pica

build cmake_object_order_depends_target_pica: phony || CMakeFiles/pica.dir

build CMakeFiles/pica.dir/kol1/pica.cpp.obj: CXX_COMPILER__pica_Debug C$:/Users/Stefanija/Desktop/oop/kol1/pica.cpp || cmake_object_order_depends_target_pica
  DEP_FILE = CMakeFiles\pica.dir\kol1\pica.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pica.dir
  OBJECT_FILE_DIR = CMakeFiles\pica.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target pica


#############################################
# Link the executable pica.exe

build pica.exe: CXX_EXECUTABLE_LINKER__pica_Debug CMakeFiles/pica.dir/kol1/pica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pica.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pica.exe
  TARGET_IMPLIB = libpica.dll.a
  TARGET_PDB = pica.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pizza


#############################################
# Order-only phony target for pizza

build cmake_object_order_depends_target_pizza: phony || CMakeFiles/pizza.dir

build CMakeFiles/pizza.dir/kol1/pizza.cpp.obj: CXX_COMPILER__pizza_Debug C$:/Users/Stefanija/Desktop/oop/kol1/pizza.cpp || cmake_object_order_depends_target_pizza
  DEP_FILE = CMakeFiles\pizza.dir\kol1\pizza.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pizza.dir
  OBJECT_FILE_DIR = CMakeFiles\pizza.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target pizza


#############################################
# Link the executable pizza.exe

build pizza.exe: CXX_EXECUTABLE_LINKER__pizza_Debug CMakeFiles/pizza.dir/kol1/pizza.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pizza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pizza.exe
  TARGET_IMPLIB = libpizza.dll.a
  TARGET_PDB = pizza.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ebook


#############################################
# Order-only phony target for ebook

build cmake_object_order_depends_target_ebook: phony || CMakeFiles/ebook.dir

build CMakeFiles/ebook.dir/kol1/ebook.cpp.obj: CXX_COMPILER__ebook_Debug C$:/Users/Stefanija/Desktop/oop/kol1/ebook.cpp || cmake_object_order_depends_target_ebook
  DEP_FILE = CMakeFiles\ebook.dir\kol1\ebook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ebook.dir
  OBJECT_FILE_DIR = CMakeFiles\ebook.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target ebook


#############################################
# Link the executable ebook.exe

build ebook.exe: CXX_EXECUTABLE_LINKER__ebook_Debug CMakeFiles/ebook.dir/kol1/ebook.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ebook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ebook.exe
  TARGET_IMPLIB = libebook.dll.a
  TARGET_PDB = ebook.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dp


#############################################
# Order-only phony target for dp

build cmake_object_order_depends_target_dp: phony || CMakeFiles/dp.dir

build CMakeFiles/dp.dir/kol1/deliveryPerson.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Stefanija/Desktop/oop/kol1/deliveryPerson.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\kol1\deliveryPerson.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target dp


#############################################
# Link the executable dp.exe

build dp.exe: CXX_EXECUTABLE_LINKER__dp_Debug CMakeFiles/dp.dir/kol1/deliveryPerson.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dp.exe
  TARGET_IMPLIB = libdp.dll.a
  TARGET_PDB = dp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target patnik


#############################################
# Order-only phony target for patnik

build cmake_object_order_depends_target_patnik: phony || CMakeFiles/patnik.dir

build CMakeFiles/patnik.dir/kol1/patnik.cpp.obj: CXX_COMPILER__patnik_Debug C$:/Users/Stefanija/Desktop/oop/kol1/patnik.cpp || cmake_object_order_depends_target_patnik
  DEP_FILE = CMakeFiles\patnik.dir\kol1\patnik.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\patnik.dir
  OBJECT_FILE_DIR = CMakeFiles\patnik.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target patnik


#############################################
# Link the executable patnik.exe

build patnik.exe: CXX_EXECUTABLE_LINKER__patnik_Debug CMakeFiles/patnik.dir/kol1/patnik.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\patnik.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = patnik.exe
  TARGET_IMPLIB = libpatnik.dll.a
  TARGET_PDB = patnik.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target git


#############################################
# Order-only phony target for git

build cmake_object_order_depends_target_git: phony || CMakeFiles/git.dir

build CMakeFiles/git.dir/kol1/5gitara.cpp.obj: CXX_COMPILER__git_Debug C$:/Users/Stefanija/Desktop/oop/kol1/5gitara.cpp || cmake_object_order_depends_target_git
  DEP_FILE = CMakeFiles\git.dir\kol1\5gitara.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\git.dir
  OBJECT_FILE_DIR = CMakeFiles\git.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target git


#############################################
# Link the executable git.exe

build git.exe: CXX_EXECUTABLE_LINKER__git_Debug CMakeFiles/git.dir/kol1/5gitara.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\git.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = git.exe
  TARGET_IMPLIB = libgit.dll.a
  TARGET_PDB = git.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c


#############################################
# Order-only phony target for c

build cmake_object_order_depends_target_c: phony || CMakeFiles/c.dir

build CMakeFiles/c.dir/kol1/iceCream.cpp.obj: CXX_COMPILER__c_Debug C$:/Users/Stefanija/Desktop/oop/kol1/iceCream.cpp || cmake_object_order_depends_target_c
  DEP_FILE = CMakeFiles\c.dir\kol1\iceCream.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c.dir
  OBJECT_FILE_DIR = CMakeFiles\c.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target c


#############################################
# Link the executable c.exe

build c.exe: CXX_EXECUTABLE_LINKER__c_Debug CMakeFiles/c.dir/kol1/iceCream.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c.exe
  TARGET_IMPLIB = libc.dll.a
  TARGET_PDB = c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target z


#############################################
# Order-only phony target for z

build cmake_object_order_depends_target_z: phony || CMakeFiles/z.dir

build CMakeFiles/z.dir/kol1/zhicara.cpp.obj: CXX_COMPILER__z_Debug C$:/Users/Stefanija/Desktop/oop/kol1/zhicara.cpp || cmake_object_order_depends_target_z
  DEP_FILE = CMakeFiles\z.dir\kol1\zhicara.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\z.dir
  OBJECT_FILE_DIR = CMakeFiles\z.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target z


#############################################
# Link the executable z.exe

build z.exe: CXX_EXECUTABLE_LINKER__z_Debug CMakeFiles/z.dir/kol1/zhicara.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\z.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = z.exe
  TARGET_IMPLIB = libz.dll.a
  TARGET_PDB = z.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target i


#############################################
# Order-only phony target for i

build cmake_object_order_depends_target_i: phony || CMakeFiles/i.dir

build CMakeFiles/i.dir/kol1/iceCream2.cpp.obj: CXX_COMPILER__i_Debug C$:/Users/Stefanija/Desktop/oop/kol1/iceCream2.cpp || cmake_object_order_depends_target_i
  DEP_FILE = CMakeFiles\i.dir\kol1\iceCream2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\i.dir
  OBJECT_FILE_DIR = CMakeFiles\i.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target i


#############################################
# Link the executable i.exe

build i.exe: CXX_EXECUTABLE_LINKER__i_Debug CMakeFiles/i.dir/kol1/iceCream2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\i.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = i.exe
  TARGET_IMPLIB = libi.dll.a
  TARGET_PDB = i.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target is


#############################################
# Order-only phony target for is

build cmake_object_order_depends_target_is: phony || CMakeFiles/is.dir

build CMakeFiles/is.dir/kol1/IceCreamRes.cpp.obj: CXX_COMPILER__is_Debug C$:/Users/Stefanija/Desktop/oop/kol1/IceCreamRes.cpp || cmake_object_order_depends_target_is
  DEP_FILE = CMakeFiles\is.dir\kol1\IceCreamRes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\is.dir
  OBJECT_FILE_DIR = CMakeFiles\is.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target is


#############################################
# Link the executable is.exe

build is.exe: CXX_EXECUTABLE_LINKER__is_Debug CMakeFiles/is.dir/kol1/IceCreamRes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\is.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = is.exe
  TARGET_IMPLIB = libis.dll.a
  TARGET_PDB = is.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ppp


#############################################
# Order-only phony target for ppp

build cmake_object_order_depends_target_ppp: phony || CMakeFiles/ppp.dir

build CMakeFiles/ppp.dir/kol1/pica1.cpp.obj: CXX_COMPILER__ppp_Debug C$:/Users/Stefanija/Desktop/oop/kol1/pica1.cpp || cmake_object_order_depends_target_ppp
  DEP_FILE = CMakeFiles\ppp.dir\kol1\pica1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\ppp.dir
  OBJECT_FILE_DIR = CMakeFiles\ppp.dir\kol1


# =============================================================================
# Link build statements for EXECUTABLE target ppp


#############################################
# Link the executable ppp.exe

build ppp.exe: CXX_EXECUTABLE_LINKER__ppp_Debug CMakeFiles/ppp.dir/kol1/pica1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ppp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ppp.exe
  TARGET_IMPLIB = libppp.dll.a
  TARGET_PDB = ppp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vozac


#############################################
# Order-only phony target for vozac

build cmake_object_order_depends_target_vozac: phony || CMakeFiles/vozac.dir

build CMakeFiles/vozac.dir/kol2/2.cpp.obj: CXX_COMPILER__vozac_Debug C$:/Users/Stefanija/Desktop/oop/kol2/2.cpp || cmake_object_order_depends_target_vozac
  DEP_FILE = CMakeFiles\vozac.dir\kol2\2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\vozac.dir
  OBJECT_FILE_DIR = CMakeFiles\vozac.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target vozac


#############################################
# Link the executable vozac.exe

build vozac.exe: CXX_EXECUTABLE_LINKER__vozac_Debug CMakeFiles/vozac.dir/kol2/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vozac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vozac.exe
  TARGET_IMPLIB = libvozac.dll.a
  TARGET_PDB = vozac.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target av.hotel


#############################################
# Order-only phony target for av.hotel

build cmake_object_order_depends_target_av.hotel: phony || CMakeFiles/av.hotel.dir

build CMakeFiles/av.hotel.dir/kol2/av.hotel.cpp.obj: CXX_COMPILER__av.2ehotel_Debug C$:/Users/Stefanija/Desktop/oop/kol2/av.hotel.cpp || cmake_object_order_depends_target_av.hotel
  DEP_FILE = CMakeFiles\av.hotel.dir\kol2\av.hotel.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\av.hotel.dir
  OBJECT_FILE_DIR = CMakeFiles\av.hotel.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target av.hotel


#############################################
# Link the executable av.hotel.exe

build av.hotel.exe: CXX_EXECUTABLE_LINKER__av.2ehotel_Debug CMakeFiles/av.hotel.dir/kol2/av.hotel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\av.hotel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = av.hotel.exe
  TARGET_IMPLIB = libav.hotel.dll.a
  TARGET_PDB = av.hotel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hero


#############################################
# Order-only phony target for hero

build cmake_object_order_depends_target_hero: phony || CMakeFiles/hero.dir

build CMakeFiles/hero.dir/labs2024/8.1.cpp.obj: CXX_COMPILER__hero_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/8.1.cpp || cmake_object_order_depends_target_hero
  DEP_FILE = CMakeFiles\hero.dir\labs2024\8.1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\hero.dir
  OBJECT_FILE_DIR = CMakeFiles\hero.dir\labs2024


# =============================================================================
# Link build statements for EXECUTABLE target hero


#############################################
# Link the executable hero.exe

build hero.exe: CXX_EXECUTABLE_LINKER__hero_Debug CMakeFiles/hero.dir/labs2024/8.1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hero.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hero.exe
  TARGET_IMPLIB = libhero.dll.a
  TARGET_PDB = hero.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target athlete


#############################################
# Order-only phony target for athlete

build cmake_object_order_depends_target_athlete: phony || CMakeFiles/athlete.dir

build CMakeFiles/athlete.dir/labs2024/8.2.cpp.obj: CXX_COMPILER__athlete_Debug C$:/Users/Stefanija/Desktop/oop/labs2024/8.2.cpp || cmake_object_order_depends_target_athlete
  DEP_FILE = CMakeFiles\athlete.dir\labs2024\8.2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\athlete.dir
  OBJECT_FILE_DIR = CMakeFiles\athlete.dir\labs2024


# =============================================================================
# Link build statements for EXECUTABLE target athlete


#############################################
# Link the executable athlete.exe

build athlete.exe: CXX_EXECUTABLE_LINKER__athlete_Debug CMakeFiles/athlete.dir/labs2024/8.2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\athlete.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = athlete.exe
  TARGET_IMPLIB = libathlete.dll.a
  TARGET_PDB = athlete.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pz


#############################################
# Order-only phony target for pz

build cmake_object_order_depends_target_pz: phony || CMakeFiles/pz.dir

build CMakeFiles/pz.dir/kol2/4.cpp.obj: CXX_COMPILER__pz_Debug C$:/Users/Stefanija/Desktop/oop/kol2/4.cpp || cmake_object_order_depends_target_pz
  DEP_FILE = CMakeFiles\pz.dir\kol2\4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pz.dir
  OBJECT_FILE_DIR = CMakeFiles\pz.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target pz


#############################################
# Link the executable pz.exe

build pz.exe: CXX_EXECUTABLE_LINKER__pz_Debug CMakeFiles/pz.dir/kol2/4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pz.exe
  TARGET_IMPLIB = libpz.dll.a
  TARGET_PDB = pz.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target oglas


#############################################
# Order-only phony target for oglas

build cmake_object_order_depends_target_oglas: phony || CMakeFiles/oglas.dir

build CMakeFiles/oglas.dir/kol2/10.cpp.obj: CXX_COMPILER__oglas_Debug C$:/Users/Stefanija/Desktop/oop/kol2/10.cpp || cmake_object_order_depends_target_oglas
  DEP_FILE = CMakeFiles\oglas.dir\kol2\10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\oglas.dir
  OBJECT_FILE_DIR = CMakeFiles\oglas.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target oglas


#############################################
# Link the executable oglas.exe

build oglas.exe: CXX_EXECUTABLE_LINKER__oglas_Debug CMakeFiles/oglas.dir/kol2/10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oglas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oglas.exe
  TARGET_IMPLIB = liboglas.dll.a
  TARGET_PDB = oglas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phone


#############################################
# Order-only phony target for phone

build cmake_object_order_depends_target_phone: phony || CMakeFiles/phone.dir

build CMakeFiles/phone.dir/kol2/12.cpp.obj: CXX_COMPILER__phone_Debug C$:/Users/Stefanija/Desktop/oop/kol2/12.cpp || cmake_object_order_depends_target_phone
  DEP_FILE = CMakeFiles\phone.dir\kol2\12.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\phone.dir
  OBJECT_FILE_DIR = CMakeFiles\phone.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target phone


#############################################
# Link the executable phone.exe

build phone.exe: CXX_EXECUTABLE_LINKER__phone_Debug CMakeFiles/phone.dir/kol2/12.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\phone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = phone.exe
  TARGET_IMPLIB = libphone.dll.a
  TARGET_PDB = phone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vehicle


#############################################
# Order-only phony target for vehicle

build cmake_object_order_depends_target_vehicle: phony || CMakeFiles/vehicle.dir

build CMakeFiles/vehicle.dir/kol2/av10.cpp.obj: CXX_COMPILER__vehicle_Debug C$:/Users/Stefanija/Desktop/oop/kol2/av10.cpp || cmake_object_order_depends_target_vehicle
  DEP_FILE = CMakeFiles\vehicle.dir\kol2\av10.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\vehicle.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicle.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target vehicle


#############################################
# Link the executable vehicle.exe

build vehicle.exe: CXX_EXECUTABLE_LINKER__vehicle_Debug CMakeFiles/vehicle.dir/kol2/av10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vehicle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vehicle.exe
  TARGET_IMPLIB = libvehicle.dll.a
  TARGET_PDB = vehicle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target karticka


#############################################
# Order-only phony target for karticka

build cmake_object_order_depends_target_karticka: phony || CMakeFiles/karticka.dir

build CMakeFiles/karticka.dir/kol2/7.cpp.obj: CXX_COMPILER__karticka_Debug C$:/Users/Stefanija/Desktop/oop/kol2/7.cpp || cmake_object_order_depends_target_karticka
  DEP_FILE = CMakeFiles\karticka.dir\kol2\7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\karticka.dir
  OBJECT_FILE_DIR = CMakeFiles\karticka.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target karticka


#############################################
# Link the executable karticka.exe

build karticka.exe: CXX_EXECUTABLE_LINKER__karticka_Debug CMakeFiles/karticka.dir/kol2/7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\karticka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = karticka.exe
  TARGET_IMPLIB = libkarticka.dll.a
  TARGET_PDB = karticka.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target datoteki


#############################################
# Order-only phony target for datoteki

build cmake_object_order_depends_target_datoteki: phony || CMakeFiles/datoteki.dir

build CMakeFiles/datoteki.dir/kol2/datoteki.cpp.obj: CXX_COMPILER__datoteki_Debug C$:/Users/Stefanija/Desktop/oop/kol2/datoteki.cpp || cmake_object_order_depends_target_datoteki
  DEP_FILE = CMakeFiles\datoteki.dir\kol2\datoteki.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\datoteki.dir
  OBJECT_FILE_DIR = CMakeFiles\datoteki.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target datoteki


#############################################
# Link the executable datoteki.exe

build datoteki.exe: CXX_EXECUTABLE_LINKER__datoteki_Debug CMakeFiles/datoteki.dir/kol2/datoteki.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\datoteki.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = datoteki.exe
  TARGET_IMPLIB = libdatoteki.dll.a
  TARGET_PDB = datoteki.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 16


#############################################
# Order-only phony target for 16

build cmake_object_order_depends_target_16: phony || CMakeFiles/16.dir

build CMakeFiles/16.dir/kol2/16.cpp.obj: CXX_COMPILER__16_Debug C$:/Users/Stefanija/Desktop/oop/kol2/16.cpp || cmake_object_order_depends_target_16
  DEP_FILE = CMakeFiles\16.dir\kol2\16.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\16.dir
  OBJECT_FILE_DIR = CMakeFiles\16.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target 16


#############################################
# Link the executable 16.exe

build 16.exe: CXX_EXECUTABLE_LINKER__16_Debug CMakeFiles/16.dir/kol2/16.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\16.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 16.exe
  TARGET_IMPLIB = lib16.dll.a
  TARGET_PDB = 16.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3


#############################################
# Order-only phony target for 3

build cmake_object_order_depends_target_3: phony || CMakeFiles/3.dir

build CMakeFiles/3.dir/kol2/3.cpp.obj: CXX_COMPILER__3_Debug C$:/Users/Stefanija/Desktop/oop/kol2/3.cpp || cmake_object_order_depends_target_3
  DEP_FILE = CMakeFiles\3.dir\kol2\3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\3.dir
  OBJECT_FILE_DIR = CMakeFiles\3.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target 3


#############################################
# Link the executable 3.exe

build 3.exe: CXX_EXECUTABLE_LINKER__3_Debug CMakeFiles/3.dir/kol2/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3.exe
  TARGET_IMPLIB = lib3.dll.a
  TARGET_PDB = 3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 8


#############################################
# Order-only phony target for 8

build cmake_object_order_depends_target_8: phony || CMakeFiles/8.dir

build CMakeFiles/8.dir/kol2/8.cpp.obj: CXX_COMPILER__8_Debug C$:/Users/Stefanija/Desktop/oop/kol2/8.cpp || cmake_object_order_depends_target_8
  DEP_FILE = CMakeFiles\8.dir\kol2\8.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\8.dir
  OBJECT_FILE_DIR = CMakeFiles\8.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target 8


#############################################
# Link the executable 8.exe

build 8.exe: CXX_EXECUTABLE_LINKER__8_Debug CMakeFiles/8.dir/kol2/8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 8.exe
  TARGET_IMPLIB = lib8.dll.a
  TARGET_PDB = 8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 9


#############################################
# Order-only phony target for 9

build cmake_object_order_depends_target_9: phony || CMakeFiles/9.dir

build CMakeFiles/9.dir/kol2/9.cpp.obj: CXX_COMPILER__9_Debug C$:/Users/Stefanija/Desktop/oop/kol2/9.cpp || cmake_object_order_depends_target_9
  DEP_FILE = CMakeFiles\9.dir\kol2\9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\9.dir
  OBJECT_FILE_DIR = CMakeFiles\9.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target 9


#############################################
# Link the executable 9.exe

build 9.exe: CXX_EXECUTABLE_LINKER__9_Debug CMakeFiles/9.dir/kol2/9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 9.exe
  TARGET_IMPLIB = lib9.dll.a
  TARGET_PDB = 9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/kol2/6.cpp.obj: CXX_COMPILER__6_Debug C$:/Users/Stefanija/Desktop/oop/kol2/6.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\kol2\6.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\kol2


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/kol2/6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefanija\Desktop\oop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Stefanija\Desktop\oop\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Stefanija\Desktop\oop -BC:\Users\Stefanija\Desktop\oop\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 16: phony 16.exe

build 3: phony 3.exe

build 6: phony 6.exe

build 8: phony 8.exe

build 9: phony 9.exe

build abc: phony abc.exe

build abd: phony abd.exe

build abe: phony abe.exe

build ach: phony ach.exe

build agol: phony agol.exe

build alien: phony alien.exe

build arr: phony arr.exe

build athlete: phony athlete.exe

build av.hotel: phony av.hotel.exe

build c: phony c.exe

build datoteki: phony datoteki.exe

build dp: phony dp.exe

build dropka: phony dropka.exe

build ebook: phony ebook.exe

build ek: phony ek.exe

build email: phony email.exe

build engine: phony engine.exe

build footbal: phony footbal.exe

build git: phony git.exe

build hero: phony hero.exe

build i: phony i.exe

build is: phony is.exe

build karticka: phony karticka.exe

build krug: phony krug.exe

build list: phony list.exe

build oglas: phony oglas.exe

build oop: phony oop.exe

build oop1: phony oop1.exe

build p: phony p.exe

build patnik: phony patnik.exe

build phone: phony phone.exe

build pica: phony pica.exe

build pizza: phony pizza.exe

build pp: phony pp.exe

build ppp: phony ppp.exe

build pz: phony pz.exe

build q: phony q.exe

build qs: phony qs.exe

build transaction: phony transaction.exe

build vehicle: phony vehicle.exe

build vozac: phony vozac.exe

build z: phony z.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Stefanija/Desktop/oop/cmake-build-debug

build all: phony oop1.exe oop.exe email.exe agol.exe krug.exe transaction.exe engine.exe footbal.exe list.exe abc.exe abd.exe abe.exe alien.exe ach.exe dropka.exe arr.exe ek.exe p.exe pp.exe q.exe qs.exe pica.exe pizza.exe ebook.exe dp.exe patnik.exe git.exe c.exe z.exe i.exe is.exe ppp.exe vozac.exe av.hotel.exe hero.exe athlete.exe pz.exe oglas.exe phone.exe vehicle.exe karticka.exe datoteki.exe 16.exe 3.exe 8.exe 9.exe 6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
